name=LogNormal_Distribution
version=0.0.1
author=Jerome Drouin <jerome.p.drouin@gmail.com>
maintainer=Jerome Drouin <jerome.p.drouin@gmail.com>
sentence=LogNormal_Distribution implements the Log Normal Distribution.
paragraph=LogNormal_Distribution implements the Log Normal Distribution.
category=Other
url=http://playground.arduino.cc/Main/LogNormal_Distribution
architectures=*
